<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #fa8e00; /* Define a cor de fundo como laranja */
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; /* Define a família de fontes */
            margin: 0; /* Remove as margens padrão do corpo */
            padding: 0; /* Remove o preenchimento padrão do corpo */
            min-height: 100vh; /* Garante que o corpo ocupe pelo menos a altura da viewport */
}

        
    /* Define o estilo do cabeçalho da página */
        header {
        background: linear-gradient(to bottom, #000000, #333333); /* Cria um gradiente de fundo vertical */
        color: #fa8e00; /* Define a cor do texto no cabeçalho */
        padding: 1em; /* Adiciona espaçamento interno */
        text-align: center; /* Alinha o texto ao centro */
        box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2); /* Adiciona uma sombra à caixa do cabeçalho */
}


    /* Define o estilo dos links de navegação */
        nav a {
        text-decoration: none; /* Remove a decoração de link padrão */
        color: #fff; /* Define a cor do texto dos links */
        font-weight: bold; /* Define a espessura da fonte como negrito */
        transition: color 0.3s ease-in-out; /* Adiciona uma transição suave de cor ao passar o mouse */
}

        /* Estilo dos links de navegação ao passar o mouse */
        nav a:hover {
        color: #fa8e00; /* Define a cor do texto dos links ao passar o mouse */
}

        /* Estilo da lista de navegação */
        nav ul {
        list-style: none; /* Remove os marcadores de lista padrão */
        padding: 0; /* Remove o preenchimento padrão da lista */
}

        /* Estilo dos itens da lista de navegação */
        nav ul li {
        display: inline; /* Exibe os itens horizontalmente */
        margin-right: 20px; /* Adiciona espaçamento à direita entre os itens */
        font-size: 18px; /* Define o tamanho da fonte dos itens */
}


        /* Estilo geral dos links */
nav a {
    text-decoration: none; /* Remove a decoração de link padrão */
    color: #fff; /* Define a cor do texto dos links */
}

/* Define o estilo para a seção principal */
main {
    padding: 20px; /* Adiciona espaçamento interno à seção principal */
}

/* Define o estilo para seções genéricas */
section {
    margin-bottom: 40px; /* Adiciona margem inferior para separar as seções */
}

        /* Define o estilo para o rodapé da página */
footer {
    background: linear-gradient(to bottom, #000000, #333333); /* Cria um gradiente de fundo vertical para o rodapé */
    color: #fff; /* Define a cor do texto no rodapé */
    padding: 1em; /* Adiciona espaçamento interno */
    text-align: center; /* Alinha o texto ao centro */
    position: fixed; /* Fixa o rodapé na parte inferior da viewport */
    bottom: 0; /* Alinha o rodapé na parte inferior da viewport */
    width: 100%; /* Define a largura total */
}

       /* Define o estilo para uma lista sem marcadores, usada para exibir elementos lado a lado */
.imagem-lado-a-lado {
    list-style: none; /* Remove os marcadores de lista padrão */
    display: flex; /* Define o contêiner como um contêiner flexível */
    justify-content: space-around; /* Distribui o espaço ao redor dos itens, alinhando-os uniformemente */
}

        img {
            border-radius: 10px;
            max-width: 100%; /* Garante que as imagens e vídeos não ultrapassem a largura do contêiner pai */
            height: auto; /* Mantém a proporção original */
        }
    

       /* Define o estilo para um contêiner com layout de grade (grid) */
.container {
    display: grid; /* Define o contêiner como um contêiner de grade */
    grid-template-columns: auto auto; /* Define duas colunas de largura automática cada */
    gap: 20px; /* Define o espaçamento (lacuna) entre as colunas */
}
        
        /* Define o estilo para uma classe chamada 'texto' */
.texto {
    padding: 10px; /* Adiciona preenchimento interno de 10 pixels */
    border: 1px solid #050505; /* Adiciona uma borda de 1 pixel sólido com a cor #050505 */
}


/* Define o estilo para parágrafos (<p>) */
    p {
    color: rgb(255, 255, 255); /* Define a cor do texto como branco */
    padding: 10px; /* Adiciona preenchimento interno de 10 pixels */
}

/* Define o estilo para uma classe chamada 'fora' */
.fora {
    position: relative; /* Define a posição relativa para permitir o posicionamento absoluto de elementos filhos */
    margin: 0 10px; /* Adiciona margem de 0 no topo/inferior e 10 pixels nas laterais */
}

/* Define o estilo para imagens dentro da classe 'fora' */
.fora img {
    width: 400px; /* Define a largura máxima da imagem como 400 pixels */
    border-radius: 10px; /* Adiciona um raio de borda de 10 pixels, criando cantos arredondados */
}

/* Define o estilo para parágrafos dentro da classe 'fora' */
.fora p {
    position: absolute; /* Define a posição absoluta para posicionar o elemento em relação ao contêiner pai mais próximo */
    bottom: 0; /* Alinha o elemento na parte inferior do contêiner pai */
    background-color: #000000; /* Define a cor de fundo como preto */
    color: white; /* Define a cor do texto como branco */
    padding: 10px; /* Adiciona preenchimento interno de 10 pixels */
    width: 100%; /* Define a largura como 100% do contêiner pai */
    text-align: center; /* Alinha o texto ao centro */
}
       /* Estilo para a seção de Eventos (#Eventos) */
#Eventos {
    text-align: center; /* Alinha o texto ao centro */
    padding: 20px; /* Adiciona preenchimento interno de 20 pixels */
    background-color: #333; /* Define a cor de fundo como um tom escuro de cinza (#333) */
    color: #fff; /* Define a cor do texto como branco */
}

/* Estilo para o contêiner de eventos (.evento-container) */
.evento-container {
    display: flex; /* Define o tipo de display como flexível para o contêiner */
    justify-content: space-around; /* Distribui o espaço ao redor dos elementos filhos no eixo principal (horizontal) */
    align-items: flex-start; /* Alinha os elementos filhos ao início do eixo transversal (vertical) */
    flex-wrap: wrap; /* Permite que os elementos filhos sejam enrolados em uma nova linha se não couberem em uma única linha */
}

/* Estilo para cada evento individual (.evento) */
.evento {
    text-align: center; /* Alinha o texto ao centro */
    margin-bottom: 20px; /* Adiciona margem na parte inferior de 20 pixels */
    flex: 0 0 calc(33.33% - 20px); /* Define o tamanho flexível para ocupar cerca de 33.33% do contêiner pai, com uma margem de 20 pixels */
    box-sizing: border-box; /* Inclui a borda e o preenchimento no tamanho total do elemento */
}

/* Estilo para imagens dentro dos eventos (.evento img) */
.evento img {
    border-radius: 10px; /* Adiciona um raio de borda de 10 pixels, criando cantos arredondados */
    max-width: 100%; /* Define a largura máxima da imagem como 100% do contêiner pai */
    height: auto; /* Mantém a proporção original da altura da imagem */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra sutil à imagem */
}


        /* Estilo para parágrafos dentro dos eventos (.evento p) */
.evento p {
    margin-top: 10px; /* Adiciona margem na parte superior de 10 pixels */
    color: white; /* Define a cor do texto como branco */
}

/* Estilo para a seção "Sobre" (#sobre) */
#sobre {
    text-align: center; /* Alinha o texto ao centro */
    padding: 20px; /* Adiciona preenchimento interno de 20 pixels */
    background-color: #333; /* Define a cor de fundo como um tom escuro de cinza (#333) */
    color: #fff; /* Define a cor do texto como branco */
}

/* Estilo para imagens dentro da seção "Sobre" (#sobre img) */
#sobre img {
    border-radius: 10px; /* Adiciona um raio de borda de 10 pixels, criando cantos arredondados */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra sutil à imagem */
    max-width: 100%; /* Define a largura máxima da imagem como 100% do contêiner pai */
    height: auto; /* Mantém a proporção original da altura da imagem */
}




/* Estilo para membros da banda (.membro) */
.membro {
    position: relative; /* Define a posição como relativa para posicionamento absoluto do elemento filho */
    text-align: center; /* Alinha o texto ao centro */
    margin-bottom: 20px; /* Adiciona margem na parte inferior de 20 pixels */
}

/* Estilo para imagens dos membros da banda (.membro img) */
.membro img {
    border-radius: 10px; /* Adiciona um raio de borda de 10 pixels, criando cantos arredondados */
    margin-bottom: 10px; /* Adiciona margem na parte inferior de 10 pixels */
}

/* Estilo para a descrição dos membros da banda (.membro .descricao) */
.membro .descricao {
    display: none; /* Inicialmente, a descrição é oculta */
    position: absolute; /* Define a posição como absoluta para posicionamento relativo ao contêiner pai */
    top: 50%; /* Centraliza verticalmente em relação ao contêiner pai */
    left: 50%; /* Centraliza horizontalmente em relação ao contêiner pai */
    transform: translate(-50%, -50%); /* Move o elemento 50% do seu próprio tamanho para a esquerda e para cima, centrando-o completamente */
    background-color: rgba(0, 0, 0, 0.9); /* Define a cor de fundo com opacidade para um tom escuro */
    color: white; /* Define a cor do texto como branco */
    padding: 15px; /* Adiciona preenchimento interno de 15 pixels */
    border-radius: 10px; /* Adiciona um raio de borda de 10 pixels, criando cantos arredondados */
    width: 80%; /* Define a largura do elemento como 80% do contêiner pai */
}

       /* Quando o mouse passa sobre um membro da banda, a descrição é exibida (.membro:hover .descricao) */
.membro:hover .descricao {
    display: block; /* Quando o mouse passa sobre, exibe a descrição */
}

/* Estilo para seções da página (section) */
section {
    margin-bottom: 40px; /* Adiciona margem na parte inferior de 40 pixels */
    border: 1px solid #ccc; /* Adiciona uma borda de 1 pixel sólido com a cor #ccc (cinza claro) */
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); /* Adiciona uma sombra de caixa sutíl */
}

/* Estilo para a seção de contato (#contato) */
#contato {
    text-align: center; /* Alinha o texto ao centro */
    padding: 20px; /* Adiciona preenchimento interno de 20 pixels */
    background-color: #333; /* Define a cor de fundo como #333 (preto) */
    color: #fff; /* Define a cor do texto como branco */
    border-radius: 10px; /* Adiciona um raio de borda de 10 pixels, criando cantos arredondados */
}

/* Estilo para imagens dentro da seção de contato (#contato img) */
#contato img {
    border-radius: 5px; /* Adiciona um raio de borda de 5 pixels, criando cantos arredondados */
    margin-top: 10px; /* Adiciona margem na parte superior de 10 pixels */
}

/* Estilo para formulário dentro da seção de contato (#contato form) */
#contato form {
    display: flex; /* Exibe os elementos como um contêiner flexível */
    flex-direction: column; /* Define a direção do layout como coluna */
    align-items: center; /* Alinha os itens ao centro no eixo transversal (vertical) */
}


/* Estilo para inputs, textarea e botões dentro da seção de contato (#contato input, #contato textarea, #contato button) */
#contato input,
#contato textarea,
#contato button {
    margin: 10px; /* Adiciona margem de 10 pixels em todos os lados */
    padding: 8px; /* Adiciona preenchimento interno de 8 pixels */
    border: 1px solid #555; /* Adiciona uma borda sólida de 1 pixel com a cor #555 (cinza escuro) */
    border-radius: 5px; /* Adiciona um raio de borda de 5 pixels, criando cantos arredondados */
}

/* Estilo específico para o botão dentro da seção de contato (#contato button) */
#contato button {
    background-color: #fa8e00; /* Define a cor de fundo como #fa8e00 (laranja) */
    color: #fff; /* Define a cor do texto como branco */
    cursor: pointer; /* Altera o cursor para indicar que é clicável */
}






/* Transição de cor suave (transição de cor em 0.3 segundos com uma função de suavização) para links (a) e botões */
a, button {
    transition: color 0.3s ease-in-out; /* Adiciona uma transição de cor suave em 0.3 segundos com uma função de suavização */
}

/* Quando o mouse passa sobre links (a:hover) e botões, a cor é alterada para #fa8e00 (laranja) */
a:hover, button:hover {
    color: #fa8e00; /* Altera a cor para #fa8e00 (laranja) ao passar o mouse sobre */
}

/* Estilo para a seção de agenda (#agenda) */
#agenda {
    text-align: center; /* Alinha o texto ao centro */
    padding: 20px; /* Adiciona preenchimento interno de 20 pixels */
    background-color: #f3a238; /* Define a cor de fundo como #f3a238 (laranja mais claro) */
    color: #fff; /* Define a cor do texto como branco */
}


/* Estilo para imagens dentro da seção de agenda (#agenda img) */
#agenda img {
    border-radius: 10px; /* Adiciona um raio de borda de 10 pixels, criando cantos arredondados */
    box-shadow: 0px 4px 8px rgba(255, 255, 255, 0.1); /* Adiciona uma sombra suave à imagem */
    max-width: 100%; /* Garante que a largura máxima da imagem seja 100% do contêiner pai */
    height: auto; /* Mantém a proporção original da imagem */
}

/* Estilo para parágrafos dentro da seção de agenda (#agenda p) */
#agenda p {
    color: #ffffff; /* Define a cor do texto como branco */
}

    </style>

    <title>Bem vindos à Granja</title>
    <!-- Inclua os estilos do Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<!--Neste trecho de código HTML, estão sendo incluídos os estilos e scripts do Bootstrap para garantir que os componentes e estilos do Bootstrap sejam aplicados corretamente à sua página. 
    O Bootstrap é um framework popular para desenvolvimento web que fornece estilos predefinidos e funcionalidades JavaScript úteis.-->

    <!-- Inclua os scripts do Bootstrap (jQuery é necessário) -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</head>
<!-- Estão sendo incluídos os scripts do Bootstrap que dependem do jQuery.-->
<body>

    <!-- Seção de cabeçalho -->
    <header>
        <h1>Granja</h1>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre a banda</a></li>
                <li><a href="#agenda">Agenda</a></li>
                <li><a href="#Eventos">Eventos</a></li>
                <li><a href="#quemsomos">Quem somos</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    

    <!-- Seção do carrossel -->
    <div id="meuCarrossel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="fotosgranja/5.png" class="d-block w-100" alt="Imagem 1">
            </div>
            <div class="carousel-item">
                <img src="fotosgranja/4.png" class="d-block w-100" alt="Imagem 2">
            </div>
            <div class="carousel-item">
                <img src="fotosgranja/3.png" class="d-block w-100" alt="Imagem 3">
            </div>
        </div>

        <!-- Adicione controles de navegação -->
        <button class="carousel-control-prev" type="button" data-bs-target="#meuCarrossel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Anterior</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#meuCarrossel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Próximo</span>
        </button>
    </div>
    <!--Esses controles de navegação são botões que permitem que o usuário navegue para a imagem anterior ou próxima no carrossel. 
        Eles são integrados ao carrossel Bootstrap e possuem estilos e funcionalidades predefinidos. -->

    <!-- Seção principal -->
    <main>

        <!-- Seção sobre -->
        <section id="sobre">
            <div style="text-align:center">
                <h2>Sobre a Banda</h2>
                <p>Quando começamos a tocar juntos éramos todos completos iniciantes em nossos respectivos instrumentos, por isso com certeza houve muita evolução aí,
                     e da pra dizer que crescemos, e continuamos a crescer juntos musicalmente, cada um com seu próprio gosto/estilo, aprendendo como complementar um o outro, sempre com muito volume, 
                     e muita energia.
                </p>
                <h2>Origem do nome da Banda</h2>
                <p>Ficamos muito tempo considerando nomes, até que chegou um certo ensaio que eu (gab) falei pra todo mundo passar a semana brainstorming nomes,
                     anotar os legais pra gnt discutir no próximo ensaio. Eu cheguei no ensaio com uns 10 nomes, nenhum legal, o Paulo apareceu com 2, um deles sendo o nome da vó dele, o Arthur nenhum, e o Joka com 1: “Granja”.
                      A explicação dele foi que a maioria do nosso repertório cover é Grunge… Todos demos risada, ninguém levou a sério, e saímos dessa conversa ainda sem nome pra banda. Foi só depois de umas duas semanas com isso
                       na cabeça que percebemos que o local onde a gente faz todos nossos ensaios é por definição uma granja, 
                    e a banda inteira passou a gostar do aspecto “esquisito” do nome, achamos que chama atenção por ser diferente.</p>
            </div>

        </section>

        <!-- Seção Agenda -->
        <section id="agenda">
            <div style="text-align:center">
                <h2>Agenda</h2>
                <p> <img src="fotosgranja/eventos.jpeg" width="300"></p>
            </div>


       
       <!-- Seção Eventos -->
       
     <section id="Eventos">
        <h2 style="text-align: center;">Eventos</h2>
        <p> Se você está planejando um evento e quer garantir que seja uma experiência memorável, não procure mais! 
            A banda Granja está pronta para elevar o nível da sua celebração com uma mistura contagiante de ritmos, 
            energia pulsante e uma vibe única.
            Com maestria musical e uma paixão ardente por recriar os hits mais icônicos, A Granja transforma qualquer evento em uma celebração inesquecível. Nossa habilidade em capturar a essência de cada artista e canção nos torna mais do que uma banda cover - somos curadores de uma experiência autêntica e envolvente.
            Das batidas pulsantes aos acordes emocionantes, cada nota é executada com perfeição para garantir que o público mergulhe em uma jornada musical que homenageia os grandes mestres, enquanto adiciona nosso toque pessoal.
            Faça do seu evento um espetáculo único com a melhor banda cover da região. A Granja está pronta para levar você a uma viagem musical que transcende o ordinário e redefine a excelência em entretenimento ao vivo.
            Entre em contato hoje e descubra por que somos a escolha indiscutível para aqueles que buscam não apenas música, mas uma experiência autêntica e inigualável.</p>
        <div class="evento-container">
            <div class="evento">
                <img src="fotosgranja/show.jpg" alt="Evento 1">
                <p>A Granja toca em casas de shows, restaurantes, bares, shoppings centers, lonas culturais e teatros. Contrate a Granja para tocar na sua casa</p>
            </div>
            <div class="evento">
                <img src="fotosgranja/show2.jpg" alt="Evento 2">
                <p>
                    Torne a convenção da sua empresa ainda mais sofisticada com a Granja. Seus empregados e clientes jamais esquecerão esse momento.
                </p>
            </div>
            
            <!-- Adicione mais eventos conforme necessário -->
        </div>
    </section>


           
      <!-- Seção quem somos -->
     <section id="quemsomos" style="text-align: center;">
        <h2>Quem somos</h2>
        <div class="imagem-lado-a-lado">
            <div class="membro">
                <img height="400" width="400" src="fotosgranja/arthurvocalista.jpg" alt="arthurvocalista">
                <div class="descricao">
                    <p>Descrição do Arthur, o vocalista</p>
                </div>
            </div>

            <div class="membro">
                <img height="400" width="400" src="fotosgranja/gabrielbaterista.jpg" alt="gabrielbaterista">
                <div class="descricao">
                    <p>Descrição do Gabriel, o baterista</p>
                </div>
            </div>

            <div class="membro">
                <img height="400" width="400" src="fotosgranja/joaquimguitarrista.jpg" alt="joaquim_jrodrigues">
                <div class="descricao">
                    <p>Meu nome é Joaquim, o Joka da Granja, tenho 21 anos e comecei a tocar meu primeiro instrumento por volta dos 13 anos, sendo ele violoncelo (por incrível que pareça),
                        em seguida queria partir para o contra baixo, mas por diversos motivos deixei isso de lado e aprendi a tocar violão,
                        foi quando estagnei e isso só mudou quando comprei minha primeira guitarra, a Lena, na mesma época que conheci Gabriel e Paulo.</p>
                </div>
            </div>

            <div class="membro">
                <img height="400" width="400" src="fotosgranja/pauloguitarrista.jpg" alt="pauloguitarrista">
                <div class="descricao">
                    <p>Descrição do Paulo, o guitarrista</p>
                </div>
            </div>
        </div>
    </section>


<!-- Seção de contato -->
<section id="contato" style="text-align: center; background-color: #333; color: #fff; padding: 20px; border-radius: 10px;">
    <h2>Entre em Contato</h2>
    <p>Conecte-se conosco para mais informações e atualizações.</p>

    <div style="display: flex; justify-content: space-around;">

        <div style="margin-bottom: 10px;">
            <a href="https://www.instagram.com/bandagranja/" target="_blank">
                <img height="40" width="65" src="Fotos/instagram.png" alt="instagram">
            </a>
            <p>@Bandagranja</p>
        </div>

        <div style="margin-bottom: 10px;">
            <a href="https://www.instagram.com/arthvrr__/?theme=dark" target="_blank">
                <img height="40" width="65" src="Fotos/instagram.png" alt="instagram">
            </a>
            <p>@arthvrr__</p>
        </div>

        <div style="margin-bottom: 10px;">
            <a href="https://www.instagram.com/gabrieltpayne/?hl=pt-br" target="_blank">
                <img height="40" width="65" src="Fotos/instagram.png" alt="instagram">
            </a>
            <p>@gabrieltpayne</p>
        </div>

        <div style="margin-bottom: 10px;">
            <a href="https://www.instagram.com/paulojoordao/?hl=pt-br" target="_blank">
                <img height="40" width="65" src="Fotos/instagram.png" alt="instagram">
            </a>
            <p>@paulojoordao</p>
        </div>

        <div style="margin-bottom: 10px;">
            <a href="https://api.whatsapp.com/send/?phone=5517997355005&text&type=phone_number&app_absent=0" target="_blank">
                <img height="40" width="50" src="Fotos/whatsapp.png" alt="whatsapp">
            </a>
            <p>(17) 99735-5005</p>
        </div>

    </div>
</section>
            

    <!-- Seção de rodapé -->
    <footer>
        <p>&copy; 2023 . Todos os direitos reservados.</p>
    </footer>
</body>

</html>
